
#!/usr/bin/env bash


set -euo pipefail

function open_with_editor_() {

    local file="$1"
    local choice

    choice=$(printf "■ kate\n■ vscode\n■ gnome-terminal\n■ gedit\n■ vim\n■ cat" | \
        fzf --prompt="🎨 Select output view ? ➜ " \
            --height=24% --border \
            --color="fg:#00FFFF,bg:#000000,hl:#00FF00,fg+:#FFFFFF,bg+:#000000,prompt:italic:green,border:blue,header:yellow")

    case "$choice" in
        *kate)           kate -n "$file" &> /dev/null < /dev/null & disown ;;
        *vscode)         code -n "$file" &> /dev/null < /dev/null & disown ;;
        *gnome-terminal) gnome-terminal --title="kubectl describe" --geometry=180x45 -- bash -c "cat '$file'; echo ''; read" ;;
        *gedit)          gedit "$file" &> /dev/null < /dev/null & disown ;;
        *vim)            vim "$file" ;;
        *cat)            cat "$file" ;;
        *)               echo "No editor selected." ;;
    esac
}
function open_with_editor() {

    local file="$1"
    local choice

    choice=$(printf "■ kate\n■ vscode\n■ gnome-terminal\n■ gedit\n■ vim\n■ cat" | \
        fzf --prompt="🎨 Select output view ? ➜ ")

    case "$choice" in
        *kate)           kate -n "$file" &> /dev/null < /dev/null & disown ;;
        *vscode)         code -n "$file" &> /dev/null < /dev/null & disown ;;
        *gnome-terminal) gnome-terminal --title="kubectl describe" --geometry=180x45 -- bash -c "cat '$file'; echo ''; read" ;;
        *gedit)          gedit "$file" &> /dev/null < /dev/null & disown ;;
        *vim)            vim "$file" ;;
        *cat)            cat "$file" ;;
        *)               echo "No editor selected." ;;
    esac
}

describe_resource_generic() {
    local type="$1"          # pod, svc, ingress, node
    local ns="${2:-}"        # optional
    local name="${3:-}"      # optional

    # Select namespace if needed (except for nodes)
    if [[ "$type" != "node" && -z "$ns" ]]; then
        ns=$(select_namespace) || return 1
    fi

    # Check if there are resources available
    if [[ "$type" != "node" ]]; then
        local resources
        resources=$(kubectl -n "$ns" get "$type" --no-headers 2>/dev/null || true)

        if [[ -z "$resources" ]]; then
            echo -e "${RED}❌ No $type resources found in namespace '$ns'.${NC}"
            return 1
        fi
    fi

    # Select resource if name not provided
    if [[ -z "$name" ]]; then
        case "$type" in
            node)       name=$(select_node_name) ;;
            ingress)    name=$(select_ingress "$ns") ;;
            svc)        name=$(select_svc "$ns") ;;
            pod)        name=$(select_pod "$ns") ;;
            deployment) name=$(select_deployment "$ns") ;;
            configmap)  name=$(select_configmap "$ns") ;;
            statefulset) name=$(select_statefulset "$ns") ;;
            daemonset)  name=$(select_daemonset "$ns") ;;
            *)
                echo -e "${RED}❌ No selector function for type '$type'.${NC}"
                return 1
                ;;
        esac
    fi

    # Validate inputs
    if [[ -z "$name" ]]; then
        echo -e "${RED}❌ No $type selected.${NC}"
        return 1
    fi

    # Check if resource exists
    if [[ "$type" == "node" ]]; then
        if ! kubectl get node "$name" &>/dev/null; then
            echo -e "${RED}❌ Node '$name' not found.${NC}"
            return 1
        fi
    else
        if ! kubectl -n "$ns" get "$type" "$name" &>/dev/null; then
            echo -e "${RED}❌ $type '$name' not found in namespace '$ns'.${NC}"
            return 1
        fi
    fi

    # Describe resource
    local tmp_file
    tmp_file=$(create_temp_file)

    if [[ "$type" == "node" ]]; then
        check_snipp "Describing node '$name'" "kubectl describe node \"$name\" > \"$tmp_file\" 2>/dev/null"
    else
        check_snipp "Describing $type '$name' in namespace '$ns'" "kubectl -n \"$ns\" describe \"$type\" \"$name\" > \"$tmp_file\" 2>/dev/null"
    fi

    open_with_editor "$tmp_file"
}

# Wrappers
kubectl_describe_pod()     { describe_resource_generic "pod" "$@"; }
kubectl_describe_service() { describe_resource_generic "svc" "$@"; }
kubectl_describe_ingress() { describe_resource_generic "ingress" "$@"; }
kubectl_describe_node()    { describe_resource_generic "node" "$@"; }


kubectl_describe_any() {
    # Sélectionner le namespace
    local NAMESPACE
    NAMESPACE=$(kubectl get ns --no-headers | awk '{print $1}' | fzf --prompt="▶ Select a namespace > " --height=40%) || {
        echo "[✗] No namespace selected. Exiting..."
        return 1
    }

    # Récupérer dynamiquement les types de ressources namespaced
    local RESOURCE_TYPE
    RESOURCE_TYPE=$(kubectl api-resources --namespaced=true --verbs=get,list --output=name 2>/dev/null | \
        sort | uniq | fzf --prompt="▶ Select a resource type > " --height=40%) || {
        echo "[✗] No resource type selected. Exiting..."
        return 1
    }

    # Sélectionner le nom de la ressource
    local RESOURCE_NAME
    RESOURCE_NAME=$(kubectl get "$RESOURCE_TYPE" -n "$NAMESPACE" --no-headers 2>/dev/null | awk '{print $1}' | \
        fzf --prompt="▶ Select a $RESOURCE_TYPE > " --height=40%) || {
        echo "[✗] No $RESOURCE_TYPE selected. Exiting..."
        return 1
    }

    # Créer un fichier temporaire pour stocker le describe
    local FILE
    FILE=$(create_temp_file "_describe_${RESOURCE_TYPE}_${RESOURCE_NAME}_${NAMESPACE}.txt")

    # Exécuter kubectl describe
    if kubectl describe "$RESOURCE_TYPE" "$RESOURCE_NAME" -n "$NAMESPACE" > "$FILE" 2>/dev/null; then
        open_yaml_output "$FILE" "Describe - $RESOURCE_TYPE: $RESOURCE_NAME - Namespace: $NAMESPACE"
    else
        echo "[✗] Failed to describe $RESOURCE_TYPE '$RESOURCE_NAME' in namespace '$NAMESPACE'."
        rm -f "$FILE"
        return 1
    fi
}
